is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tierhandlung_Projekt._1_Moritz_Kolb
build_property.ProjectDir = H:\Unterlagen_2_Schuljahr\C# Projekte\Schuler_Projekte\Tierhandlung_Projekt.1_Moritz_Kolb\Tierhandlung_Projekt.1_Moritz_Kolb\
